name=QSPI_Flash
version=1.0.0
author=Rav Sispal
maintainer=Rav Sispal <rsispal@ravsispal.com>
sentence=QSPI flash library providing Arduino Fat File System support for Adafruit SAMD51 devices with onboard flash
paragraph=QSPI flash library providing Arduino Fat File System support for Adafruit SAMD51 devices with onboard flash. Flash and FatFS support derived from existing Adafruit libraries QSPI and SPIFlash libraries and abstracted into simpler methods for ease of use.
category=Data Storage
url=https://github.com/rsispal/QSPI_Flash
architectures=*
